{
  "flutter_client\\lib\\main.dart": 1776750584.7874126,
  "flutter_client\\lib\\src\\api\\client.dart": 1776750671.6672714,
  "flutter_client\\lib\\src\\auth\\auth_notifier.dart": 1774988165.8211246,
  "flutter_client\\lib\\src\\auth\\auth_service.dart": 1775115850.357347,
  "flutter_client\\lib\\src\\auth\\google_button_stub.dart": 1774730873.4033937,
  "flutter_client\\lib\\src\\auth\\google_button_web.dart": 1774730873.4033937,
  "flutter_client\\lib\\src\\auth\\login_screen.dart": 1776625010.8654876,
  "flutter_client\\lib\\src\\auth\\register_screen.dart": 1776625010.8654876,
  "flutter_client\\lib\\src\\auth\\welcome_screen.dart": 1776625010.872915,
  "flutter_client\\lib\\src\\core\\app_router.dart": 1776625010.872915,
  "flutter_client\\lib\\src\\core\\router.dart": 1774959296.1093302,
  "flutter_client\\lib\\src\\core\\theme.dart": 1776625010.872915,
  "flutter_client\\lib\\src\\map\\great_circle.dart": 1774730873.4119124,
  "flutter_client\\lib\\src\\map\\location_picker_dialog.dart": 1774907873.601634,
  "flutter_client\\lib\\src\\map\\polyline_decoder.dart": 1774730873.4119124,
  "flutter_client\\lib\\src\\projects\\activity_panel.dart": 1777394861.5979722,
  "flutter_client\\lib\\src\\projects\\app_screen.dart": 1777395762.7959237,
  "flutter_client\\lib\\src\\projects\\basemaps.dart": 1776586720.7636702,
  "flutter_client\\lib\\src\\projects\\day_meta_editor.dart": 1777393907.1487026,
  "flutter_client\\lib\\src\\projects\\elevation_chart.dart": 1777394635.7836516,
  "flutter_client\\lib\\src\\projects\\image_export.dart": 1777395467.0093398,
  "flutter_client\\lib\\src\\projects\\map_panel.dart": 1777395102.8891175,
  "flutter_client\\lib\\src\\projects\\memory_detail_modal.dart": 1775078418.2909312,
  "flutter_client\\lib\\src\\projects\\memory_dialog.dart": 1775675773.1475704,
  "flutter_client\\lib\\src\\projects\\projects_notifier.dart": 1775675757.8072183,
  "flutter_client\\lib\\src\\projects\\projects_screen.dart": 1776750442.777,
  "flutter_client\\lib\\src\\projects\\projects_service.dart": 1774730873.4278452,
  "flutter_client\\lib\\src\\projects\\project_notifier.dart": 1777394528.365599,
  "flutter_client\\lib\\src\\projects\\project_service.dart": 1777357172.1194909,
  "flutter_client\\lib\\src\\projects\\project_settings_dialog.dart": 1776752793.289904,
  "flutter_client\\lib\\src\\projects\\project_stats_screen.dart": 1775763571.7679782,
  "flutter_client\\lib\\src\\projects\\segment_dialog.dart": 1777357172.1194909,
  "flutter_client\\lib\\src\\projects\\strava_import_notifier.dart": 1774793616.777557,
  "flutter_client\\lib\\src\\projects\\strava_import_screen.dart": 1774802427.8998377,
  "flutter_client\\lib\\src\\projects\\view_screen.dart": 1777395834.965092,
  "flutter_client\\lib\\src\\settings\\settings_screen.dart": 1775499702.4752467,
  "flutter_client\\lib\\src\\settings\\theme_notifier.dart": 1774730873.4443424,
  "flutter_client\\lib\\src\\shared\\shared_project_screen.dart": 1776186709.4040701
}